<!--

/* ************************************************************************************************************************

Aluminios Acebar

File:			index.html
Author:			Amapolazul
Homepage:		www.amapolazul.com
Copyright:		2017

************************************************************************************************************************ */

-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Acceso Restringido</title>
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
Acceso Restringido.
</body>
</html>